# TwitterRestAssured

./: pom.xml  testng.xml
src/main/java/com/serge/: Tweet.java  Utils.java
src/test/java/com/serge/tests/: TweeterRESTApiTest.java  Tweets.java
src/test/resources/properties/: log4j.properties
